# Snippets for LaTeX files.

# For matching begin / end.
# M: matching E: environment
snippet "mee " "begin{} / end{}" brA
\begin{$1}
  $0
\end{$1}
endsnippet

# inline math
snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

# display math
snippet dm "Math" bA
\[
  $1
\]
$0
endsnippet

# whitespace
snippet ms "medskip" bA
\medskip $0
endsnippet

# subscripts
snippet '([A-Za-z])(\d+)' "subscript" wr
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

# fractions
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

# superscript
snippet ^^ "^{}" iA
^{$1}$0
endsnippet

# subscript
snippet __ "_{}" iA
_{$1}$0
endsnippet

# sum
snippet "\bmm " "sum" wrA
\sum_{$1}^{$2}$0
endsnippet

# integral
snippet "\bitg " "integral" wrA
\int_{$1}^{$2}$0
endsnippet

# product
snippet "\bmp " "prod" wrA
\prod_{$1}^{$2}$0
endsnippet

# log
snippet "\blb " "log base" wrA
\log_{$1}{$2}$0
endsnippet

snippet "\blg " "log" wrA
\log{$1}$0
endsnippet

snippet "\bln " "ln" wrA
\ln{$1}$0
endsnippet

# bar
snippet "([a-zA-Z])bar" "bar" r
\bar{`!p snip.rv=match.group(1)`}
endsnippet

# hat
snippet "([a-zA-Z])hat" "hat" r
\hat{`!p snip.rv=match.group(1)`}
endsnippet

# mathbb
snippet bb "\mathbb{}" wA
\mathbb{$1} $0
endsnippet

# mathbb
snippet bf "\mathbf{}" wA
\mathbf{$1} $0
endsnippet

# mathcal
snippet mc "\mathcal{}" wA
\mathcal{$1} $0
endsnippet

# mathrm
snippet rm "\mathrm{}" wA
\mathrm{$1} $0
endsnippet

snippet vr "Var" wA
\mathrm{Var}($1) $0
endsnippet

snippet cv "Cov" wA
\mathrm{Cov}($1) $0
endsnippet

# text italics - textit
snippet ** "\textit{}" wA
\textit{$1} $0
endsnippet

#images
snippet "incl " "includegraphics" brA
\bigskip
\includegraphics[width=0.8\textwidth]{assets/$1}
\bigskip $0
endsnippet

## begin / end snippets
snippet enum "Enumerate" b
\begin{enumerate}
  \item
    $1
\end{enumerate} $0
endsnippet

snippet split "Split" b
\[
  \begin{split}
    $1
  \end{split}
\] $0
endsnippet

## shorthand snippets
snippet "pb " "pagebreak" brA
\pagebreak
endsnippet

snippet >= "\ge" wA
\ge
endsnippet

snippet != "\ne" wA
\ne
endsnippet

snippet => "implies" wA
\implies
endsnippet

# todo: fix later, with contexts
snippet "\binn" "in" wrA
\in
endsnippet

snippet "\bpa " "partial" wrA
\partial
endsnippet

snippet qed "qed" bA
\qed
endsnippet

snippet "\binf " "infty" wrA
\infty
endsnippet

snippet "\bal " "alpha" wrA
\alpha
endsnippet

snippet "\bba " "beta" wrA
\beta
endsnippet

snippet "\bga " "gamma" wrA
\gamma
endsnippet

snippet "\bep " "epsilon" wrA
\epsilon
endsnippet

snippet "\bGa " "Gamma" wrA
\Gamma
endsnippet

snippet "\btt " "theta" wrA
\theta
endsnippet

snippet "\bTt " "Theta" wrA
\Theta
endsnippet

snippet "\bet " "eta" wrA
\eta
endsnippet

snippet "\bOm " "Omega" wrA
\Omega
endsnippet

snippet "\bla " "lambda" wrA
\lambda
endsnippet

snippet "([^\\\w])mu " "mu" wrA
`!p snip.rv=match.group(1)`\mu
endsnippet

snippet "([^\\\w])tau " "tau" wrA
`!p snip.rv=match.group(1)`\tau
endsnippet

snippet "([^\\\w])pi " "pi" wrA
`!p snip.rv=match.group(1)`\pi
endsnippet

snippet "([^\\\w])Pi " "Pi" wrA
`!p snip.rv=match.group(1)`\Pi
endsnippet

snippet "\bohm " "ohm/Omega" wrA
\Omega
endsnippet

snippet "\bsi " "sigma" wrA
\sigma
endsnippet

snippet "\bSi " "Sigma" wrA
\Sigma
endsnippet

snippet "\bph " "phi" wrA
\phi
endsnippet

snippet "\bPh " "Phi" wrA
\Phi
endsnippet

snippet "\bka " "kappa" wrA
\kappa
endsnippet

snippet "\bna " "nabla" wrA
\nabla
endsnippet

snippet "\bsm" "setminus" wrA
\setminus
endsnippet

